<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/CSS/estilo/style.css">
  <link rel="stylesheet" href="/CSS/estilo/reset.css">
</head>
<body>
  <!-- testabdo o aprenizado nav bar -->
  <nav class="nav-bar">
    <ul class="list-container">
      <li><a href="#">home</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">contatos</a></li>
    </ul>
  </nav>
  <!-- testando o aprendisado em titutlos e imgs -->
  <div class="div-img">
    <img
      class="img"
      src="/img/205215175_1775618272617842_2299077901683304647_n.jpg"
      alt="Imagen do Desenvolvedor"
    />
  </div>
  <header class="titulo">
    <h1>Everton Alves</h1>
    <h3>Desenvolvedor Front-End</h3>
  </header>
  <!-- testando o aprendisado em corpo do site e seus containers -->
  <main class="corpo">
    <article class="corpo-site">
      <section>
        <h2 class="sub-titulo">html</h2>
        <p>
          HTML (Hypertext Markup Language): Linguagem De Marcação Usada Para
          Criar A Estrutura Básica De Páginas Da Web.
        </p>
      </section>
      <section>
        <h2 class="sub-titulo">css</h2>
        <p>
          CSS (Cascading Style Sheets): Linguagem Usada Para Estilizar E
          Formatar Elementos HTML Em Uma Página Da Web.
        </p>
      </section>
      <section>
        <h2 class="sub-titulo">js</h2>
        <p>
          JS (JavaScript): Linguagem De Programação Usada Para Adicionar
          Interatividade E Dinamismo Às Páginas Da Web, Além De Manipular O
          Conteúdo E O Comportamento Dos Elementos HTML E CSS.
        </p>
      </section>
      <section>
        <h2 class="referencia">
          <a href="https://pt.wikipedia.org/wiki/Front-end_e_back-end"
            >front-end</a
          >
        </h2>
        <p>
          De forma geral, o Front-end compreende a parte visual de sites e
          aplicações. Ou seja, a área das páginas em que as pessoas podem
          interagir. Isso significa que o Front-end se relaciona com as partes
          dos sites que mais se aproximam da pessoa usuária.
        </p>
      </section>
    </article>
    <!-- entendendo como fazer um footer(roda-pé) padrão de sites  -->
    <footer class="rodape">
      <a href="#"
        ><img src="/img/github-logo-6531.svg" alt="github" />
        <p>github</p></a
      >

      <a href="#"
        ><img
          class="insta"
          src="/img/linkedin-logo-2430.svg"
          alt="linkedin"
        />
        <p>linkedin</p></a
      >

      <a href="#"
        ><img
          class="insta"
          src="/img/instagram-logo-8869.svg"
          alt="instagran"
        />
        <p>instagran</p></a
      >
    </footer>
  </main>
</body>
</html>